{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PartnerUrl": "https://jsonplaceholder.typicode.com/",
  "AllowedHosts": "*"
}